/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fractal.GUI;

import java.awt.image.BufferedImage;
import javax.swing.JFrame;

/**
 *
 * @author Oliver
 */
public class FractalGUI extends javax.swing.JPanel{

    public static void main(String[] args){
        JFrame frame = new JFrame();
        frame.add(new FractalGUI());
        frame.setVisible(true);
        frame.pack();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    /**
     * Creates new form FractalGUI
     */
    public FractalGUI(){
        initComponents();
    }

    public void setFractalImage(BufferedImage image){
        fractalPanel.setImage(image);
        repaint();
    }

    /**
     * This method is called from within the constructor to
     * initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlSettings = new javax.swing.JPanel();
        sldrEpsilon = new javax.swing.JSlider();
        lblEpsilon = new javax.swing.JLabel();
        lblEpsilonLabel = new javax.swing.JLabel();
        btnGenerate = new javax.swing.JButton();
        lblMaxIterationsLabel = new javax.swing.JLabel();
        sldrMaxIterations = new javax.swing.JSlider();
        lblMaxIterations = new javax.swing.JLabel();
        fractalPanel = new fractal.GUI.FractalPanel();

        setLayout(new java.awt.BorderLayout());

        sldrEpsilon.setMaximum(1000);
        sldrEpsilon.setMinimum(10);
        sldrEpsilon.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sldrEpsilonStateChanged(evt);
            }
        });

        lblEpsilon.setText(getEpsilon() + "");

        lblEpsilonLabel.setText("Epsilon");

        btnGenerate.setText("Generate");

        lblMaxIterationsLabel.setText("Max Iterations");

        sldrMaxIterations.setMaximum(10000);
        sldrMaxIterations.setMinimum(100);
        sldrMaxIterations.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sldrMaxIterationsStateChanged(evt);
            }
        });

        lblMaxIterations.setText(sldrMaxIterations.getValue() + "");

        javax.swing.GroupLayout pnlSettingsLayout = new javax.swing.GroupLayout(pnlSettings);
        pnlSettings.setLayout(pnlSettingsLayout);
        pnlSettingsLayout.setHorizontalGroup(
            pnlSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSettingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMaxIterationsLabel)
                    .addComponent(lblEpsilonLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sldrEpsilon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sldrMaxIterations, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlSettingsLayout.createSequentialGroup()
                        .addComponent(lblEpsilon)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(pnlSettingsLayout.createSequentialGroup()
                        .addComponent(lblMaxIterations)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 121, Short.MAX_VALUE)
                        .addComponent(btnGenerate)))
                .addContainerGap())
        );
        pnlSettingsLayout.setVerticalGroup(
            pnlSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSettingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sldrEpsilon, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lblEpsilonLabel)
                        .addComponent(lblEpsilon)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMaxIterationsLabel)
                    .addComponent(sldrMaxIterations, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblMaxIterations)
                        .addComponent(btnGenerate)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(pnlSettings, java.awt.BorderLayout.PAGE_START);

        javax.swing.GroupLayout fractalPanelLayout = new javax.swing.GroupLayout(fractalPanel);
        fractalPanel.setLayout(fractalPanelLayout);
        fractalPanelLayout.setHorizontalGroup(
            fractalPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 562, Short.MAX_VALUE)
        );
        fractalPanelLayout.setVerticalGroup(
            fractalPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 193, Short.MAX_VALUE)
        );

        add(fractalPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void sldrEpsilonStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sldrEpsilonStateChanged
        lblEpsilon.setText(getEpsilon() + "");
    }//GEN-LAST:event_sldrEpsilonStateChanged

    private void sldrMaxIterationsStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sldrMaxIterationsStateChanged
        lblMaxIterations.setText(sldrMaxIterations.getValue() + "");
    }//GEN-LAST:event_sldrMaxIterationsStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerate;
    private fractal.GUI.FractalPanel fractalPanel;
    private javax.swing.JLabel lblEpsilon;
    private javax.swing.JLabel lblEpsilonLabel;
    private javax.swing.JLabel lblMaxIterations;
    private javax.swing.JLabel lblMaxIterationsLabel;
    private javax.swing.JPanel pnlSettings;
    private javax.swing.JSlider sldrEpsilon;
    private javax.swing.JSlider sldrMaxIterations;
    // End of variables declaration//GEN-END:variables

    private double getEpsilon(){
        return (double) sldrEpsilon.getValue() / 100_000;
    }

}
